# spring-zuul

./: README.md  pom.xml
spring-zuul-foos-resource/: pom.xml
spring-zuul-foos-resource/src/main/java/com/hlaing/springzuulfoosresource/: Foo.java  FooController.java  SpringZuulFoosResourceApplication.java
spring-zuul-foos-resource/src/test/java/com/hlaing/springzuulfoosresource/: SpringZuulFoosResourceApplicationTests.java
spring-zuul-ui/: pom.xml
spring-zuul-ui/src/main/java/com/hlaing/zuul/: ZuulApplication.java
spring-zuul-ui/src/main/java/com/hlaing/zuul/config/: CustomZuulFilter.java  UiWebConfig.java
spring-zuul-ui/src/main/resources/: application.properties
spring-zuul-ui/src/main/resources/templates/: index.html
spring-zuul-ui/src/test/java/com/hlaing/zuul/: SendRequestToFooResource.java
src/test/java/com/hlaing/zuul/: ZuulApplicationTests.java
